{
  "name": "fetch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon app.js",
    "test": "nodemon app.js 1995"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
