{
  "name": "learn-express-3",
  "version": "1.0.0",
  "description": "learning",
  "main": "server.js",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "learn",
    "node"
  ],
  "author": "Brian Wala",
  "license": "ISC"
}
